pid /var/run/nginx.pid;

worker_processes  auto;
error_log stderr notice;
events {
  worker_connections  102400;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  sendfile        on;
  #tcp_nopush     on;
  gzip  on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml image/svg+xml application/octet-stream application/json;
  gzip_disable "MSIE [1-6]\.";

  limit_req_zone $binary_remote_addr zone=login:10m rate=10r/s;

  map $sent_http_content_type $expires {
    default                    off;
  }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2 default_server;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/default-domain/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/default-domain/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Deny .* (e.g. .git/)
    location ~ /\. {
      deny all;
    }

    # Static files
    location / {
      expires $expires;  #see "map" block above
      root /etc/nginx/html;
      try_files $uri $uri/index.html;
    }

    # Authentication
    location /auth {
      # Rate limit authentication
      limit_req zone=login burst=20 nodelay;

      proxy_pass  http://auth/auth;
      proxy_redirect   off;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_connect_timeout 1m;
      proxy_send_timeout 2m;
      proxy_read_timeout 2m;
    }

    location /api/ {
      proxy_pass  http://api;
      proxy_redirect   off;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_connect_timeout 1m;
      proxy_send_timeout 2m;
      proxy_read_timeout 2m;

      # Embed auth under api
      location /api/auth/ {
        # Rate limit authentication
        limit_req zone=login burst=20 nodelay;

        # Forward to engine authentication service
        proxy_pass  http://auth/auth;
      }
    }
  }
}
