
output {

  if [type] == "log" {
      elasticsearch {
        hosts => ["monit-elastic"]
        index => "logstash-logs-%{+YYYY.MM.dd}"
    }
  } else if [type] == "alert" {
      elasticsearch {
        hosts => ["monit-elastic"]
        index => "logstash-alerts-%{+YYYY.MM.dd}"
    }
  }

}
